{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ecommerce-backend-8wv0.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(.*facebookexternalhit.*|.*Facebot.*|.*WhatsApp.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*LinkedInBot.*|.*Pinterest.*)"
        }
      ],
      "destination": "https://ecommerce-backend-8wv0.onrender.com/product/:id"
    },
    {
      "source": "/collection/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(.*facebookexternalhit.*|.*Facebot.*|.*WhatsApp.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*LinkedInBot.*|.*Pinterest.*)"
        }
      ],
      "destination": "https://ecommerce-backend-8wv0.onrender.com/collection/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}